# Plugin-Template

./: .gitignore  CommandTemplate.cs  ConfigurationTemplate.cs  ExamplePlugin.cs  MainTemplate.cs  Plugin Example.csproj  Plugin Example.sln  Plugin Template.csproj  Plugin Template.sln
Commands/: CommandTemplate.cs
Config/: ExampleConfiguration.cs
Properties/: AssemblyInfo.cs
